vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Tipr3dANe0pr5OCGxipM7sqcBJk=",
			"path": "github.com/cavaliercoder/grab",
			"revision": "3fe166241c3e85d7f1ea4683d2ad2bc486395b3f",
			"revisionTime": "2017-06-07T12:37:17Z"
		},
		{
			"checksumSHA1": "aTYPm16eYDQhbVLgreCGwvV2klw=",
			"path": "github.com/chzyer/readline",
			"revision": "41eea22f717c616615e1e59aa06cf831f9901f35",
			"revisionTime": "2017-03-13T23:49:21Z"
		},
		{
			"checksumSHA1": "AANTVr9CVVyzsgviODY6Wi2thuM=",
			"path": "github.com/fatih/color",
			"revision": "62e9147c64a1ed519147b62a56a14e83e2be02c1",
			"revisionTime": "2017-05-23T20:24:04Z"
		},
		{
			"checksumSHA1": "yLQg8NdQKYqqytcvKA/0EBkOIkw=",
			"path": "github.com/flynn-archive/go-shlex",
			"revision": "3f9db97f856818214da2e1057f8ad84803971cff",
			"revisionTime": "2015-05-15T14:53:56Z"
		},
		{
			"checksumSHA1": "qNkx9+OTwZI6aFv7K9zuFCGODUw=",
			"path": "github.com/mattn/go-colorable",
			"revision": "941b50ebc6efddf4c41c8e4537a5f68a4e686b24",
			"revisionTime": "2017-06-15T03:49:14Z"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "fc9e8d8ef48496124e79ae0df75490096eccf6fe",
			"revisionTime": "2017-03-22T23:44:13Z"
		},
		{
			"checksumSHA1": "lus29xeARKSKWgpA5UPegnYCSEI=",
			"path": "github.com/urfave/cli",
			"revision": "cf33a9befefdd6c6ea1a236ab6d546e797a62cbf",
			"revisionTime": "2017-06-12T00:00:38Z"
		},
		{
			"checksumSHA1": "rIYurTMbnyUj/eMHsaxTBnTvSnY=",
			"path": "golang.org/x/sys/unix",
			"revision": "fb4cac33e3196ff7f507ab9b2d2a44b0142f5b5a",
			"revisionTime": "2017-06-14T06:48:48Z"
		},
		{
			"checksumSHA1": "brhONOPp4CSdTZf5uEtcH+FpFUI=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		}
	],
	"rootPath": "github.com/gocms-io/gcm"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Tipr3dANe0pr5OCGxipM7sqcBJk=",
			"path": "github.com/cavaliercoder/grab",
			"revision": "3fe166241c3e85d7f1ea4683d2ad2bc486395b3f",
			"revisionTime": "2017-06-07T12:37:17Z"
		},
		{
			"checksumSHA1": "aTYPm16eYDQhbVLgreCGwvV2klw=",
			"path": "github.com/chzyer/readline",
			"revision": "41eea22f717c616615e1e59aa06cf831f9901f35",
			"revisionTime": "2017-03-13T23:49:21Z"
		},
		{
			"checksumSHA1": "AANTVr9CVVyzsgviODY6Wi2thuM=",
			"path": "github.com/fatih/color",
			"revision": "62e9147c64a1ed519147b62a56a14e83e2be02c1",
			"revisionTime": "2017-05-23T20:24:04Z"
		},
		{
			"checksumSHA1": "yLQg8NdQKYqqytcvKA/0EBkOIkw=",
			"path": "github.com/flynn-archive/go-shlex",
			"revision": "3f9db97f856818214da2e1057f8ad84803971cff",
			"revisionTime": "2015-05-15T14:53:56Z"
		},
		{
			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
			"revisionTime": "2017-03-29T04:21:07Z"
		},
		{
			"checksumSHA1": "qNkx9+OTwZI6aFv7K9zuFCGODUw=",
			"path": "github.com/mattn/go-colorable",
			"revision": "941b50ebc6efddf4c41c8e4537a5f68a4e686b24",
			"revisionTime": "2017-06-15T03:49:14Z"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "fc9e8d8ef48496124e79ae0df75490096eccf6fe",
			"revisionTime": "2017-03-22T23:44:13Z"
		},
		{
			"checksumSHA1": "lus29xeARKSKWgpA5UPegnYCSEI=",
			"path": "github.com/urfave/cli",
			"revision": "cf33a9befefdd6c6ea1a236ab6d546e797a62cbf",
			"revisionTime": "2017-06-12T00:00:38Z"
		},
		{
			"checksumSHA1": "rIYurTMbnyUj/eMHsaxTBnTvSnY=",
			"path": "golang.org/x/sys/unix",
			"revision": "fb4cac33e3196ff7f507ab9b2d2a44b0142f5b5a",
			"revisionTime": "2017-06-14T06:48:48Z"
		},
		{
			"checksumSHA1": "brhONOPp4CSdTZf5uEtcH+FpFUI=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		}
	],
	"rootPath": "github.com/gocms-io/gcm"
}

vendor/vendor.json (diff)
@@ -27,6 +27,12 @@
 			"revisionTime": "2015-05-15T14:53:56Z"
 		},
 		{
+			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
+			"path": "github.com/fsnotify/fsnotify",
+			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
+			"revisionTime": "2017-03-29T04:21:07Z"
+		},
+		{
 			"checksumSHA1": "qNkx9+OTwZI6aFv7K9zuFCGODUw=",
 			"path": "github.com/mattn/go-colorable",
 			"revision": "941b50ebc6efddf4c41c8e4537a5f68a4e686b24",
